@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* margin: 0px auto; */
}

/* button style */
.bnt-primary{
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    border: 0;
    padding: 15px 30px;
    margin-top: 20px;
    display:flex;
    gap: 10px;
}

.arrow{
    width:30px;
}
/* header related style */
.header{
  margin: 50px auto;
  width: 95%;

}

/* nav related style */
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title{
    color: #3A3A3A;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

 .navbar .nav-ul{
    display: flex;
} 

.navbar .nav-ul li{
    list-style: none;
    color: #3A3A3A;
   font-size: 16px;
   font-style: normal;
   font-weight: 600;
   margin-right: 15px;
}
.navbar .nav-ul li a{
    color: #3A3A3A;
    text-decoration: none;
}

.nav-ul img{
    width:25px;
}

/* banner related style */
.banner-container{
    background-image: url("/images/circle.svg");
    background-repeat: no-repeat;
    background-position:bottom right;
    display: flex;
    align-items: center;
    justify-content: space-between;
     /* margin:100px 0px;  */
     margin-top: 100px;
     margin-left: auto;
     margin-right: auto;
    
}
.banner-details{
    width: 50%;
}

.banner-title{
    color: #3A3A3A;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;  
}

.banner-descraption{
    color: #3A3A3A;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    margin-top: 10px;
}
.banner-img{
width: 50%;
margin-left: 200px;
} 
.banner-img img{
    width: 100%; 
}


/* compary related style here */
 .company{
    width: 80%;
    margin:100px auto;
    display: flex;
    justify-content: space-between;
    
 }




 /* product related style */

 .product-title{
    color: #3A3A3A;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    text-align: center;
    margin: 30px auto;
 }

 .product{
    width: 85%;
    margin: 80px auto;
 }
 .product-container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap: 20px;
    
 }
 .product-content{
    border-radius: 10px;
    background: #ffffff;
    padding: 10px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);

 }
  .product-content img{
     width: 100%;
  }
 .img-star-container{
    display: flex;
   gap: 10px;
 }
 .img-star img{
    width: 20px;
 }

 /* featured-section style */
   .featured-section{
    width: 90%;
    margin: 50px auto;
    display:flex;
    gap: 70px;
   }

   .featured-title{
    color: #0A0826;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
   }

   .featured-descraption{
     color: #6C6C6C;
     font-size: 16px;
     font-style: normal;
     font-weight: 700;
     line-height: 28px;

   }



/* responsive for mobile */
@media screen and (max-width:576px){
    .navbar{
        flex-direction: column;
       
}
.navbar .nav-ul{
    margin-top: 20px;
} 

.banner-container{
    flex-direction: column-reverse;
    background-image: url("/images/circle.svg");
    background-repeat: no-repeat;
    background-position: top;
    /* justify-content: center;
    align-items: center; */
}

 .banner-details{
    width: 100%;
    margin: 50px auto;
    padding: 0px 10px;
}

.banner-container .banner-img{
    margin-top: 70px;
    margin-right: 160px;
}
.banner-img{
    width: 90%;
   text-align: center;
    } 

/* compary section responsive */
.company{
    display: grid;
     margin: 0px auto;
    grid-template-columns:repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
     gap:20px; 
}

/* product responsive */
.product-container{
    display:grid;
    grid-template-columns:1fr;
    gap: 20px;
}
/* features relates style */
.featured-section{
  flex-direction: column-reverse;
   }
 
}



/* responsive for tablet */
@media screen and (min-width:576px) and (max-width:992px){
   
    .navbar{
        flex-direction: column;
       
}
.navbar .nav-ul{
    margin-top: 20px;
} 

.banner-container{
    flex-direction: column-reverse;
    background-image: url("/images/circle.svg");
    background-repeat: no-repeat;
    background-position: top;
    /* justify-content: center;
    align-items: center; */
}

 .banner-details{
    width: 100%;
    margin: 100px auto;
    padding: 0px 10px;
}

.banner-container .banner-img{
    margin-top: 70px;
    margin-right: 160px;
}
.banner-img{
    width: 60%;
   text-align: center;
    } 

/* compary section responsive */
.company{
    display: grid;
     margin: 0px auto;
    grid-template-columns:repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
     gap: 50px; 
}

/* product responsive */
.product-container{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap: 20px;
}

.featured-section{
    flex-direction: column-reverse;
     }
     .featured-img img{
         width: 100%;
     }

}











